<cfoutput>
    <section id="about">
        <div class='bg-dark'>
            <div class='container py-3 px-2'>
                <div class='row'>
                    <div class='col-sm-4 d-flex justify-content-center'>
                        <div class='d-flex align-items-center'>
                            <img src='https://voge.s3.ap-southeast-1.amazonaws.com/images/app/big-logo-vertical.png'
                                style="height: 260px, width: 290px"></img>
                        </div>
                    </div>
                    <div class='col-sm-8 d-flex align-items-center'>
                        <div class='row px-5 text-white'>
                            <h3>About</h3>
                            <p>Voge is the premium brand of Loncin, a Chinese industrial giant with an annual production capacity of more than 2.5 million motorbikes. Loncin produces both parts and complete motorbikes for renowned motorbike brands such as Honda, MV Agusta and BMW Motorrad. Several car brands have also long used their expertise.</p>
                            <p>Bikes under the brand name Voge are new in Europe. However, motorbikes produced by Voge, under brand names of well-known Western brands, for years around on our roads. Voge now makes this long-standing expertise with tightly controlled development and production processes to make it directly available.</p>
                            <p>Each Voge model is characterised by an advanced design, a scharp price and a high-end configuration: for instance, the bikes feature Nissin brakes, a KYB fork and a Bosch ABS system.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section >
</cfoutput>
