<cfoutput>
	<section id="banner">
		<div class="row">

            <!--- Desktop View--->
			<div class="d-none d-xl-block">
				<div id="carouselBannerDesktop" class="carousel slide" data-bs-ride="carousel">
					
                    <div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="5000">
							<div
								class="background-image-banner-desktop"
								style="background-image: url(https://voge.s3.ap-southeast-1.amazonaws.com/images/app/HeroImage4.jpg)"
							>
								<div class=" d-flex justify-content-start" style="height: 50%">
									<div class="d-flex align-items-start mx-3 my-5">
										<div class="d-flex flex-column p-3">
											
										</div>
									</div>
								</div>
								<div class=" d-flex justify-content-center" style="height: 50%">
									<div class="d-flex align-items-end">
										<div class="mx-3 my-2">
											<div class="d-flex flex-column p-3">
												<div
													class="d-flex flex-column p-5" style="opacity: 0.75; background-color: CaptionText; width: 90vw"
												>
													<h1 class="fw-bold text-start header-text-gold mb-0">Crafted for the Road Ahead</h1>
													<p class="text-start text-gold mb-0">A symphony of engineering and design, harmoniously crafted for the road ahead</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item" data-bs-interval="5000">
							<div
								class="background-image-banner-desktop"
								style="background-image: url(https://voge.s3.ap-southeast-1.amazonaws.com/images/app/HeroImage6.jpg)"
							>
								<div class=" d-flex justify-content-start" style="height: 50%">
									<div class="d-flex align-items-start mx-3 my-5">
										<div class="d-flex flex-column p-3">
											
										</div>
									</div>
								</div>
								<div class=" d-flex justify-content-end" style="height: 50%">
									<div class="d-flex align-items-end">
										<div class="mx-3 my-2">
											<div class="d-flex flex-column p-3">
												<div
													class="d-flex flex-column p-5" style="opacity: 0.75; background-color: CaptionText; width: 90vw"
												>
													<h1 class="fw-bold text-start header-text-gold mb-0">Drive your Soul</h1>
													<p class="text-start text-gold mb-0">Feel the freedom in every twist of the throttle, as you drive your soul on the open road</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item" data-bs-interval="5000">
							<div
								class="background-image-banner-desktop"
								style="background-image: url(https://voge.s3.ap-southeast-1.amazonaws.com/images/app/HeroImage7.jpg)"
							>
								<div class=" d-flex justify-content-start" style="height: 50%">
									<div class="d-flex align-items-start mx-3 my-5">
										<div class="d-flex flex-column p-3">
											
										</div>
									</div>
								</div>
								<div class=" d-flex justify-content-start" style="height: 50%">
									<div class="d-flex align-items-end">
										<div class="mx-3 my-2">
											<div class="d-flex flex-column p-3">
												<div
													class="d-flex flex-column p-5" style="opacity: 0.75; background-color: CaptionText; width: 90vw"
												>
													<h1 class="fw-bold text-start header-text-gold mb-0">Where Adventure meets the Road</h1>
													<p class="text-start text-gold mb-0">Embark on an adventure that leads you down trails less traveled and roads uncharted</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="carousel-item" data-bs-interval="5000">
							<div
								class="background-image-banner-desktop"
								style="background-image: url(https://voge.s3.ap-southeast-1.amazonaws.com/images/app/HeroImage8.jpg)"
							>
								<div class=" d-flex justify-content-start" style="height: 50%">
									<div class="d-flex align-items-start mx-3 my-5">
										<div class="d-flex flex-column p-3">
											<div
												class="d-flex flex-column p-5" style="opacity: 0.75; background-color: CaptionText; width: 90vw"
											>
												<h1 class="fw-bold text-start header-text-gold mb-0">Redefine Your Ride with Voge Innovation</h1>
												<p class="text-start text-gold mb-0">Experience the future of riding – where innovation and excellence redefine your journey</p>
											</div>
										</div>
									</div>
								</div>
								<div class=" d-flex justify-content-end" style="height: 50%">
									<div class="d-flex align-items-end">
										<div class="mx-3 my-2">
											<div class="d-flex flex-column p-3">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


            <!--- Mobile View--->
            <div class="d-block d-sm-none">
                <!--- div class="background-image-banner-mobile'>
                    <div class="d-flex justify-content-start" style="height: 80vh">
                        <div class="d-flex align-items-center mx-3">
                            <div class="d-flex flex-column">
                                <div class="d-flex flex-column p-5" style="opacity: 0.75; background-color: CaptionText">
                                    <p class="text-start text-gold-mobile mb-0">
                                       
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div--->

                <div
                    class="background-image-banner-desktop"
                    style="background-image: url(https://voge.s3.ap-southeast-1.amazonaws.com/images/app/HeroImage8.jpg)"
                >
                    <div class=" d-flex justify-content-start" style="height: 50%">
                        <div class="d-flex align-items-start mx-3 my-5">
                            <div class="d-flex flex-column p-3">
                                <div
                                    class="d-flex flex-column p-5" style="opacity: 0.75; background-color: CaptionText; width: 90vw"
                                >
                                    <h1 id="mobileh1" class="fw-bold text-start header-text-gold mb-0">Redefine Your Ride with Voge Innovation</h1>
                                    <p id="mobilep" class="text-start text-gold mb-0"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" d-flex justify-content-end" style="height: 50%">
                        <div class="d-flex align-items-end">
                            <div class="mx-3 my-2">
                                <div class="d-flex flex-column p-3">
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
		</div>
	</section>

	<script>
	var i = 0;
	var txt = 'Experience the future of riding where innovation and excellence redefine your journey';
	var speed = 150;

		function mobilep() {
			if (i < txt.length) {
				document.getElementById("mobilep").innerHTML += txt.charAt(i);
				i++;
				setTimeout(mobilep, speed);
			}
		}	

		window.onload = mobilep;
	</script>

</cfoutput>
