<cfoutput>

    <section id="timeline">
        <!--- Desktop View--->
        <div class="container">
            <div class="d-none d-lg-block">
                <div class="row py-5">
                    <iframe
                        width="100%"
                        height="600rem"
                        title="Voge"
                        frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/QskIjlhQ8Ls?autoplay=0&controls=1&loop=0&mute=0&rel=0&start=1">
                    </iframe>
                </div>
            </div>

            <!--- Mobile View--->
            <div class="d-lg-none">
                <div class="row py-5">
                    <iframe
                        width="100%"
                        height="300rem"
                        title="Voge"
                        frameborder="0"
                        allowfullscreen
                        src="https://www.youtube.com/embed/QskIjlhQ8Ls?autoplay=0&controls=1&loop=0&mute=0&rel=0&start=1">
                    </iframe>
                </div>
            </div>

            <!--- Timeline--->
            <div class="main-timeline my-5">
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">1983</h5>
                            <p class="mb-0">Loncin is established</p>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">1993</h5>
                            <p class="mb-0">production of first engine block</p>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">1999</h5>
                            <p class="mb-0">production of first motorbike</p>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2001</h5>
                            <p class="mb-0">production of first engine block for wide use</p>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2005</h5>
                            <p class="mb-0">Partnership with BMW for production of R13 engine block and parts for GS</p>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2012</h5>
                            <p class="mb-0">Joined Shanghai Stock Exchange</p>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2013</h5>
                            <p class="mb-0">joint venture with BMW was signed under the name K8x</p>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2014</h5>
                            <p class="mb-0">establishment Lonhua Drone Technology Co, with Tsinghua University</p>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2015</h5>
                            <p class="mb-0">acquisition Shandong Lichi New Energy AZutomobile and Guanghzou Sonon Electric & Machine</p>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2017</h5>
                            <p class="mb-0">Cooperation for production BMW scooter under CMD-TEC & AESCN</p>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2018</h5>
                            <p class="mb-0">the Voge brand is launched in europe</p>
                        </div>
                    </div>
                </div>
                <div class="timeline right">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2019</h5>
                            <p class="mb-0">partnership with MV Agusta</p>
                        </div>
                    </div>
                </div>
                <div class="timeline left">
                    <div class="card">
                        <div class="card-body p-2">
                            <h5 class="fw-bold">2021</h5>
                            <p class="mb-0">the Voge brand is launched in the <span class="fw-bold">Philippines</span></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</cfoutput>   