<cfoutput>
	<section id="login-form">
        <div class=''>
            <div class='container px-2'>

				<!--- Login Form --->
                <div class='row d-flex justify-content-center my-5'>
				<div class="col-lg-8 my-3">
					<div class='row d-flex justify-content-center my-5'>
						<div class="col-lg-8">

						<h1 class="text-center">You're not Authorized</h1>
						<img src="https://voge.s3.ap-southeast-1.amazonaws.com/images/app/Error403.jpg" 
							class="img-fluid" alt="...">
						<div class="d-grid py-3">
							<a href="#event.buildLink( "/" )#" class="btn btn-dark">Return Home</a>
						</div>

						</div>
            		</div>
					
				</div>
            </div>
        </div>
    </section>
</cfoutput>